<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MovieApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="search">
            <form id="search">
                <label>
                    <input type="text" placeholder="search">
                </label>
            </form>

        </div>
        <div class="movie-container">
            <div class="movie-details">
                <img src="images/photo-1715091618825-70f04f4cff72.avif" alt="movie poster">
                <div class="movie-title">
                    <p>Movie Title</p>
                    <p>Rating: 7.9</p>
                </div>
                <h2>Overview</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci commodi consequatur culpa, cumque dignissimos ducimus
                    hic illo ipsa ipsum laborum molestias nemo pariatur quia quos
                    reiciendis sequi soluta tenetur ullam!
                </p>
            </div>
            <div class="movie-details">
                <img src="images/photo-1505968409348-bd000797c92e.avif" alt="movie poster">
                <div class="movie-title">
                    <p>Movie Title</p>
                    <p>Rating: 7.9</p>
                </div>
                <h2>Overview</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci commodi consequatur culpa, cumque dignissimos ducimus
                    hic illo ipsa ipsum laborum molestias nemo pariatur quia quos
                    reiciendis sequi soluta tenetur ullam!
                </p>
            </div>
            <div class="movie-details">
                <img src="images/photo-1526779259212-939e64788e3c.avif" alt="movie poster">
                <div class="movie-title">
                    <p>Movie Title</p>
                    <p>Rating: 7.9</p>
                </div>
                <h2>Overview</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci commodi consequatur culpa, cumque dignissimos ducimus
                    hic illo ipsa ipsum laborum molestias nemo pariatur quia quos
                    reiciendis sequi soluta tenetur ullam!
                </p>

            </div>

        </div>
    </div>

    <footer>
        <p>&copy;2024 All rights reserved | This web app was created by
            <a href="https://github.com/Orisakwe-Nwokocha" target="_blank"><span style="color:#28ae60">Orisakwe Nwokocha</span></a></p>
    </footer>

    <script src="app.js"></script>
</body>
</html>